quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,accept,Origin,Access-Control-Request-Headers,Access-Control-Request-Method,cache-control

# aktivera filbaserad loggning
quarkus.log.file.enable=true
# filens sökväg
quarkus.log.file.path=logs/quarkus.log
# rullande filer
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
# loggnivå
quarkus.log.level=INFO
quarkus.log.category."se.ferander".level=INFO
